    .navbar {
      display: flex;
      background-image: url("../images/7f5d6d1013dc2c93b0e2f280bcd86525.jpg");
      padding: 10px;
      width: 30%;
      top: 0;
      left: 0;
      box-sizing: border-box;
      position: absolute;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 40px;
      background-image: url("../images/Pure-CSS-Animated-Background.gif");
      color: black;
    }

    .blog-post {
      background-image: url("../images/ranger-4df6c1b6.png");
      border: 1px solid black;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .blog-post h2 {
      color: black;
      margin-top: 0;
    }

    .blog-post p {
      line-height: 1.6;
    }

    .blog-post a {
      display: inline-block;
      margin-top: 10px;
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }

    .blog-post a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 2.5em;
      margin-bottom: 40px;
    }