.navbar {
  display: flex;
  background-image: url("../images/7f5d6d1013dc2c93b0e2f280bcd86525.jpg");
  padding: 10px;
  width: 30%;
  top: -10px;
  left: -10px;
  box-sizing: border-box;
  position: relative;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


body {
  font-family: 'Times New Roman', Times, serif;
  background-image: url("../images/Pure-CSS-Animated-Background.gif");
  color: white;
}

h1 {
  color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: center;
  border: black;
}

th,
td {
  border: 1px solid black;
  padding: 0.75em;
  text-align: left;
}

th {
  background-color: grey;
}

.progress-bar {
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  width: 50%;
  margin-top: 0.5em;
}

.progress-fill {
  height: 100%;
  width: 30%;
}