.navbar {
  display: flex;
  background-image: url("../images/7f5d6d1013dc2c93b0e2f280bcd86525.jpg");
  padding: 10px;
  width: 30%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  position: absolute;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: none;
}


body {
  font-family: 'Times New Roman', Times, serif;
  margin: 40px;
  color: black;
  background-image: url("../images/Pure-CSS-Animated-Background.gif");
}

h1 {
  text-align: center;
  color: white;
  margin-bottom: 50px;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 40px;
  padding: 20px;
  background-image: url("../images/ranger-4df6c1b6.png");

  border-radius: 8px;
  border: 1px solid black;
  box-shadow: 0 2px 6px rgba(231, 229, 130, 0.05);
}

.faq-item h3 {
  margin-bottom: 10px;
  color: black;
}

.faq-item p {
  margin: 0;
  color: black;
}

.resource-menu {
  max-width: 800px;
  margin: 60px auto 0;
  padding: 20px;
  background-image: url("../images/ranger-4df6c1b6.png");
  border-radius: 8px;
}

.resource-menu h2 {
  margin-bottom: 15px;
  color: black;
}

.resource-menu ul {
  list-style-type: none;
  padding: 0;
}

.resource-menu li {
  margin-bottom: 10px;
}

.resource-menu a {
  color: blue;
  text-decoration: none;
}