.navbar {
  display: flex;
  background-image: url("../images/7f5d6d1013dc2c93b0e2f280bcd86525.jpg");
  padding: 10px;
  width: 30%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  position: relative;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


body {
  font-family: 'Times New Roman', Times, serif;
  background-image: url("../images/Pure-CSS-Animated-Background.gif");
  color: white;
}

h1 {
  text-align: center;
  color: white;
  font-size: 2.2em;
  margin-bottom: 20px;
}

p {
  max-width: 800px;
  margin: 0 auto 20px auto;
  font-size: 1.1em;
  line-height: 1.6;
}

ul {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 20px;
  font-size: 1.1em;
  line-height: 1.6;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
  margin: 0 auto 30px auto;
  width: 30%;
  border-radius: 8px;
}

html,
body {
  height: 100%;
  margin: 0;
}


.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


main {
  flex: 1;
}

footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px 30px;
  font-size: 13px;
  font-family: 'Times New Roman', Times, serif;
  border-top: 1px solid white;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05);
}

.footer-content {
  margin-bottom: 10px;
}

.footer-bottom {
  font-size: 12px;
  color: gray;
}

footer a {
  color: blue;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

footer a:hover {
  text-decoration: underline;
  color: blue;
}