<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Career Orientation Blog Feed</title>
  <link rel="stylesheet" href="../css/blog.css">
</head>

<body>
  <div class="navbar" style="font-size: 20px;">
    <a href="index.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
  </div>

  <h1>Career Orientation Blog </h1>

  <div class="blog-post">
    <h2>Study Choice Journey</h2>
    <strong>Date: September 9, 2025</strong>
    <p>Choosing my study program was simple because I always had intrest in ICT an it what felt right.
      After completing the programme I see myself in a role where I can be more Creative and a Team player.
      In four years I hoped to have learned real world experiences and grown more confidence in my abilities an
      aspirations. </p>
    <a href="https://learn.hz.nl/mod/questionnaire/myreport.php?instance=5276&user=28404&byresponse=1&action=vresp">Read
      more...</a>
  </div>

  <div class="blog-post">
    <h2>Personal SWOT Analysis</h2>
    <strong>Date: September 9, 2025</strong>
    <p> My strengths are that I am self motivated, Determined, patient an not given
      up when things start to get hard.
      One of my weaknesses is that i may overthink stuff. But I am learning an trusting myself more.
      I see opportunities to learn new things to grow and reach my goals. This will help me become more confident and
      see things Im good at.
      Some threats I see are having too much work. It can be hard to balance that and other things. But i will not be
      afraid to ask for help if it is needed instead of struggling</p>
    <a href="https://learn.hz.nl/mod/questionnaire/myreport.php?instance=5276&user=28404&byresponse=1&action=vresp">Read
      more...</a>
  </div>

  <div class="blog-post">
    <h2>My Programming Experience</h2>
    <strong>Date: September 9, 2025</strong>
    <p> I first start learning to code in high school the really small basics. Learning to code has been a fun,I
      really like telling the computer what to do an it does it. I’ve
      built some small projects and it changed the way I look at computers. </p>
    <a href="https://learn.hz.nl/mod/questionnaire/myreport.php?instance=5276&user=28404&byresponse=1&action=vresp">Read
      more...</a>
  </div>

  <div class="blog-post">
    <h2>ICT Field of work</h2>
    <strong>Date: September 9, 2025</strong>
    <p>The ICT field is growing fast with lots of new opportunities. More industries are digitalized as professionals
      are expected to design more stuff and solve more solutions. </p>
    <a href="https://www.ict.eu/en/expertises/cyber-security">Read
      more...</a>
  </div>
</body>

</html>