<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/html/css/dashboard.css">
</head>

<body>
  <div class="navbar" style="font-size: 20px;">
    <a href="index.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
  </div>

  <table>
    <thead>
      <tr>
        <th>Quarter1</th>
        <th>Course</th>
        <th>Assessment type</th>
        <th>Assessment type</th>
        <th>Assessment type</th>
        <th>Status</th>
        <th>Grade</th>
        <th>Credit</th>
        <th>Weighting Factor(%)</th>
      </tr>
    </thead>
    <tbody>
      <tr class>
        <td>Q1</td>
        <td>Program- & Career Orientations</td>
        <td>Presentation (individual)</td>
        <td>-</td>
        <td>-</td>
        <td>Active</td>
        <td>-</td>
        <td>2.5</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q1</td>
        <td>Computer Science Basics</td>
        <td>Written knowledge</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>5</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q1</td>
        <td>Programming Basics</td>
        <td>Case study exam</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>5</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q1</td>
        <td>Object-Oriented Programming</td>
        <td>Presentation (individual)</td>
        <td>Written knowledge test</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>10</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>Framework project 2 </td>
        <td>Presentation (group)</td>
        <td>Portfolio</td>
        <td>Portfolio</td>
        <td>Inactive</td>
        <td>-</td>
        <td>10</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>Business Understanding Basics</td>
        <td>Assignment (individual) </td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>2.5</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>Framework project 1</td>
        <td>Written knowledge test</td>
        <td>Presentation (group)</td>
        <td>Portfolio</td>
        <td>Inactive</td>
        <td>-</td>
        <td>10</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>Personal Professional Development Exploration</td>
        <td>Criterion-referenced-interview</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>12.5</td>
        <td>100%</td>
      <tr class>
        <td>Q1</td>
        <td>IT Personality Projectweek 1</td>
        <td>Portfolio</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>1.25</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>IT Personality International week</td>
        <td>Portfolio</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>1.25</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>IT Personality 1</td>
        <td>Portfolio</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>1.25</td>
        <td>100%</td>
      </tr>
      <tr class>
        <td>Q2</td>
        <td>IT Personality 2</td>
        <td>Portfolio</td>
        <td>-</td>
        <td>-</td>
        <td>Inactive</td>
        <td>-</td>
        <td>1.25</td>
        <td>100%</td>
      </tr>
    </tbody>
  </table>

  <p>NBSA Boundary:<strong> Minimum 45 EC required</strong></p>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 0%;"></div>
  </div>
</body>

</html>