<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/html/css/faq.css">
</head>

<body>
  <div class="navbar" style="font-size: 20px;">
    <a href="index.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
  </div>

  <h1>Frequently Asked Questions (FAQ)</h1>

  <div class="faq">
    <div class="faq-item">
      <h3>1. How can you print a document from your laptop at HZ?</h3>
      <p>To print a document from your laptop at HZ, you can log in to the HZ print portal using your student account,
        upload your file, and send it to one of the campus printers. Then, release the print job at the printer using
        your
        HZ card or login.</p>
    </div>

    <div class="faq-item">
      <h3>2. How can you scan a document and send it to your laptop at HZ?</h3>
      <p>To scan a document and send it to your laptop, use one of the multifunction printers on campus. Choose the
        scan-to-email option, enter your HZ email address, and the scanned file will be sent directly to your inbox.</p>
    </div>

    <div class="faq-item">
      <h3>3. How can I buy something (like when I sign up for the IT introduction event) on the HZ web shop?</h3>
      <p>If you want to buy something from the HZ web shop, like signing up for the ICT introduction event, go to the
        webshop online, log in with your HZ account, select the item or event, and follow the payment steps.</p>
    </div>

    <div class="faq-item">
      <h3>4. How can you book a project space?</h3>
      <p>To book a project space, you can use the HZ booking system or ask at the service desk. Just choose your
        location,
        date, and time, and they’ll help you reserve a room.</p>
    </div>

    <div class="faq-item">
      <h3>5. What are the instructions if you want to park your car at the HZ parking lot?</h3>
      <p>For parking at HZ, you’ll need to use a nearby public garage. After parking, walk to campus and show your entry
        ticket at the service desk to get an exit card. There’s also one disabled parking spot available on-site.</p>
    </div>

    <div class="faq-item">
      <h3>6. How do I connect to the HZ Wi-Fi network?</h3>
      <p>You can connect by using your HZ student login. Look for the network named "HZ" or “Eduroam,"depending on where
        you are on campus.</p>
    </div>

    <div class="faq-item">
      <h3>7. How do I get help with my student card if it stops working?</h3>
      <p>Go to the campus service desk. They can fix or replace your card quickly.</p>
    </div>

    <div class="faq-item">
      <h3>8. Where can I find quiet study spaces on campus?</h3>
      <p>You can study quietly in the library or in special zones at the Joint Research Center Zeeland (JRCZ). Some
        areas
        even have soundproof booths.</p>
    </div>

    <div class="faq-item">
      <h3>9. What’s the best way to get to campus if I live in Vlissingen or Middelburg?</h3>
      <p>Most students ride bikes, but there are also good bus routes.</p>
    </div>

    <div class="faq-item">
      <h3>10. How do I use the coffee machine without flooding the counter?</h3>
      <p>Put your cup down first, choose your drink, and wait for the blinking light to stop before taking the cup away.
      </p>
    </div>

    <aside class="resource-menu">
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://oer.hz.nl/" target="_blank">HZ HBO-ICT CER</a></li>
        <li><a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754" target="_blank">Implementation
            Regulations(IR)</a></li>
        <li><a href="https://learn.hz.nl" target="_blank">HZ Learn Environment</a></li>
        <li><a href="https://portal.hz.nl/en/" target="_blank">MyHZ Study Progress</a></li>
        <li><a href="https://github.com/HZ-HBO-ICT" target="_blank">HZ GitHub Environment</a></li>
      </ul>
    </aside>
</body>

</html>