<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>

  <div class="navbar" style="font-size: 20px;">
    <a href="index.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
  </div>

  <img src="../images/Information and Comm.png" alt="centre"
    style="display: block; margin-left: auto; margin-right: auto; width: 30%;">

  <h1>My Motivation For Choosing HBO-ICT At HZ</h1>
  <p>The HBO-ICT programme at HZ offers me real world experience that fits my passion for technology and problem
    solving. We’ll be working on real world projects and collaborating with actual companies, which will help us prepare
    for future jobs. It also lets me explore different areas in ICT giving me a broader understanding.</p>

  <p>The programme supports creativity. I want to work in a field where I can keep learning, grow through
    new challenges, and help create useful solutions. HBO-ICT At HZ gives me the right tools and environment to achieve
    that. After completing the programme I see myself in a role where I can be more Creative and a Team player. In four
    years I hoped to have learned real world experiences and grown more confidence in my abilities an aspirations.
  </p>

  <a href="https://hz.nl/en">
    <div class="logo">
      <img src="../images/hz-logo.png" alt="margin-right" />
    </div>
  </a>

  <h1>Key Reasons ICT Suits Me At HZ</h1>
  <ul>
    <li>I enjoy learning new tech and staying up to date.</li>
    <li>I’m creative and love building things.</li>
    <li>I enjoy solving problems and finding solutions.</li>
  </ul>


  <footer>
    <div class="footer-content">
      <p>Connect with me:</p>
      <a href="mailto:wash0002@hz.nl" target="_blank">wash0002@hz.nl </a>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Tyrone Washington. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>