<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/html/css/profile.css ">
</head>

<body>

  <div class="navbar" style="font-size: 20px;">
    <a href="index.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
  </div>

  <img src="../images/Who am I_ A philosop.png" alt="centre">

  <h1>Who Am I?</h1>
  <p>My name is Tyrone Washington, and I am currently 18 years old. I lived on a beautiful island called St. Maarten,
    a place rich in cultural diversity and tourism. I lived with both of my parents, who have always been my strong
    source of support and encouragement. During my time in secondary school, I focused on the Business profile. I
    studied subjects such as Principles of Business and some Economics.</p>

  <p>Some hobbies I have are playing sports and listening to music. Star Wars is a movie I can watch over and
    over again without getting tired, I'm a fan of its storytelling.</p>

  <h1>Characteristics Of Myself</h1>
  <ul>
    <li><strong>Patience:</strong> I understand that growth takes time.</li>
    <li><strong>Determination:</strong> I don’t give up easily and always try to find solutions.</li>
    <li><strong>Positive:</strong> I stay in a good mood even when things get hard.</li>
  </ul>


  <footer>
    <div class="footer-content">
      <p>Connect with me:</p>
      <a href="https://github.com/Tyrone123457890" target="_blank">Visit My GitHub</a>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Tyrone Washington. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>